<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>About the blog</title>


  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://github.com/pragya42/pragya42.github.io/index.xml"
  title="Pragya Reads!"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About the blog"/>
<meta name="twitter:description" content="Well here&rsquo;s a blog post about the blog itself."/>



<link rel="stylesheet" href="https://github.com/pragya42/pragya42.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://github.com/pragya42/pragya42.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://github.com/pragya42/pragya42.github.io/js/main.bundle.js"></script>
<script src="https://github.com/pragya42/pragya42.github.io/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.83.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://github.com/pragya42/pragya42.github.io/" class="nav-logo">
        <img
          src="https://github.com/pragya42/pragya42.github.io/images/Hello%20World!!.png"
          width="20"
          height="20"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/pragya42/pragya42.github.io/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/pragya42/pragya42.github.io/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              About the blog
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;May 20, 2021
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>Well here&rsquo;s a blog post about the blog itself.</p>
<p>My last few attempts..Well no doubt you understand what happened to them :D.</p>
<p>My first blog was actually set up by a friend, who was tired of reading my first drafts and me gushing about every book I&rsquo;ve read. So thanks Amartya!</p>
<p>The attempt was quite successful until it wasn&rsquo;t. I was quite weary of large CMS like wordpress. So I set out to build another website from scratch. Which was a bad idea&hellip;well not bad but kind of unnecessary. I brushed up quite a lot of skills that I don&rsquo;t think I&rsquo;ll need anytime soon. Although I do understand flexbox well now. Then I started learning about Web design, UI/UX design which led to me also designing my own website. I ended up using purple everywhere. This led me to the world of digital illustrations and I&rsquo;m still very fascinated by it. All my pintrest boards end up being filled with them.</p>
<p>So after 6 months we&rsquo;re back here back again! Courtesy of another friend. Thank you Priyanshu for all your late night pep talks. I&rsquo;m using hugo for the blog, for no particular reason. Made it in 10 mins (Taking marketing cues from HUGO). In time I&rsquo;ll make it more purple (ahem.. PERSONAL). But for now there is a self imposed rule of &ldquo;One post per modification&rdquo;. Well we&rsquo;ll see how it goes :D.</p>



      
        <div class="blog-tags">
          
            <a
              href="https://github.com/pragya42/pragya42.github.io/tags/about/"
              >about</a
            >&nbsp;
          
            <a
              href="https://github.com/pragya42/pragya42.github.io/tags/blog/"
              >blog</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://www.goodreads.com/wonko_the_sane/" name="Goodreads">
        <em class="fab fa-goodreads"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.instagram.com/wonko._.the._.sane/" name="Instagram">
        <em class="fab fa-instagram"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://github.com/pragya42" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.linkedin.com/in/pragya-jatav-87a792141/" name="linkedin">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.behance.net/wonko_the_sane/" name="behance">
        <em class="fab fa-behance"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://github.com/pragya42/pragya42.github.io/about">Pragya Jatav</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://github.com/pragya42/pragya42.github.io/">Pragya Reads!</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
