<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Book Review: The Witches by Terry Pratchett</title>


  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://github.com/pragya42/pragya42.github.ioindex.xml"
  title="Pragya Reads!"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book Review: The Witches by Terry Pratchett"/>
<meta name="twitter:description" content="Three witches gathered on a lonely heath. A king cruelly murdered, his throne usurped by his ambitious cousin. A child heir and the crown of the kingdom both missing… Witches don’t’ have these kind of dynastic problems themselves – in fact, they don’t have leaders. Granny Weatherwax was the most highly-regarded of the leaders they didn’t have. But even she found that meddling in royal politics was a lot more complicated than certain playwrights would have you believe, particularly when the blood on your hands just won’t wash off and you’re facing a future with knives in it…"/>



<link rel="stylesheet" href="https://github.com/pragya42/pragya42.github.iofontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://github.com/pragya42/pragya42.github.iocss/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://github.com/pragya42/pragya42.github.iojs/main.bundle.js"></script>
<script src="https://github.com/pragya42/pragya42.github.iojs/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.83.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://github.com/pragya42/pragya42.github.io" class="nav-logo">
        <img
          src="https://github.com/pragya42/pragya42.github.ioimages/Hello%20World!!.png"
          width="20"
          height="20"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/pragya42/pragya42.github.io/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/pragya42/pragya42.github.io/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Book Review: The Witches by Terry Pratchett
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;May 12, 2021
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <p>Three witches gathered on a lonely heath. A king cruelly murdered, his throne usurped by his ambitious cousin. A child heir and the crown of the kingdom both missing… Witches don’t’ have these kind of dynastic problems themselves – in fact, they don’t have leaders. Granny Weatherwax was the most highly-regarded of the leaders they didn’t have. But even she found that meddling in royal politics was a lot more complicated than certain playwrights would have you believe, particularly when the blood on your hands just won’t wash off and you’re facing a future with knives in it…</p>
<p>Wyrd Sisters by Terry Pratchett is the sixth book in the Discworld series. It is also the second book to focus on the Witches, reintroducing Granny Weatherwax, who first appeared in Equal Rites. She is part of a coven with her old friend Nanny Ogg and a younger witch Magrat, the trio serving as a parody of the three witches from Macbeth, as well as a play on the archetype of the Crone, the Mother, and the Maiden. The works of Shakespeare are a particular subject in this novel, with a traveling theatre troupe playing a huge role, and story elements from the plays Macbeth, Hamlet, and King Lear being adapted as well. The book’s parodying of Shakespeare’s plays supplants the usual jabs at the Fantasy genre. This is the first time (perhaps except Mort) that Pratchett has shifted the subject from that genre’s tropes to another that still works in the setting. Shakespeare having written a lot about royalty, it also plays heavily with the legends and beliefs behind the importance of kingship, those destined for it, and the power it grants.</p>
<p>In classic Discworld fashion, the book doesn’t pull many punches when making fun of monarchy, especially in the face of the usual romanticizing. The new king, Duke Felmet, who assassinated his cousin to get the position, hates the kingdom and has got to go, but it’s not a matter of replacing a tyrant with a benevolent ruler. The old king would burn down property and take advantage of “droit du seigneur,” he just had a vocation for the position and would often fairly compensate those affected by his actions. It still sounds backwards, but framed in a humorous way that doesn’t conflict with the story. Though not too self-conscious, the characters are aware of the tropes and work to maintain them as traditions.</p>
<p>The trio of witches play off of each other really well. Granny’s stubborn expertise, Nanny’s jovial rambling, and Magrat’s meek inexperience makes for a lot of great banter, especially the more compromising a situation they’re thrown into. Witches have a nature that, while fair from evil, clashes with social stations or practices of etiquette (such as loudly critiquing a play you’re watching). This assertive nature serves the comedy and acts as a driving force in their feud with the new king, who falsely blames them for his problems.</p>
<p>The one thing this novel gets into that I really appreciated was the power of words (storytelling) in shaping reality. This not in the literal sense, but reality as perception. There are instances of word of mouth and spin, but this culminates in the use of theatre, which frequently portrays the drama of history. A popular production of a story, of history, becomes the truth in the eyes of the masses, even if the facts are much different. Felmet wants to use a play to turn public favour against the three witches and onto his side. We see how words could change a group of herbalists and healers who utilize the arcane into scheming hags that murder babies and sink ships with sinister powers, in the eyes of an audience. Though the book’s presentation of this is at a microcosmic scale, it demonstrates the realities that fiction can create and how that can be used for good or for ill in swaying perception.</p>
<p>The only real negative for me with this book was the storyline itself didn’t grab me in any particular way. It was a nice change of pace from the increasingly familiar globe-trotting plot with a climactic catastrophe, but I was much more interested in the characters than how things were developing. I heard people singing the praises of this as a Witches book, but I must say I enjoyed Granny Weatherwax more in Equal Rites, where she was not a part of an ensemble and more instructive in her craft. Witchcraft as an approach to magic in the Discworld is much more interesting to me than Wizardry.</p>
<p>Wyrd Sisters is a good Discworld novel that shows Pratchett really starting to branch out into different subjects more deeply with the series. I wasn’t captivated by the plotline, but it had great characters and plenty of witty banter and narration that certainly made up for it. I will praise it in particular, as I did with Sourcery, for having a standout funny moment that actually made me stop reading mid-sentence and put the book down. If you’re particularly interested in the Witches series within the greater Discworld collection you certainly could start here, but I would still recommend starting with Equal Rites to get a more solid bearing on witchcraft in this world.</p>



      
        <div class="blog-tags">
          
            <a
              href="https://github.com/pragya42/pragya42.github.iotags/books/"
              >books</a
            >&nbsp;
          
            <a
              href="https://github.com/pragya42/pragya42.github.iotags/reviews/"
              >reviews</a
            >&nbsp;
          
            <a
              href="https://github.com/pragya42/pragya42.github.iotags/discworld/"
              >discworld</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://www.goodreads.com/wonko_the_sane/" name="Goodreads">
        <em class="fab fa-goodreads"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.instagram.com/wonko._.the._.sane/" name="Instagram">
        <em class="fab fa-instagram"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://github.com/pragya42" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.linkedin.com/in/pragya-jatav-87a792141/" name="linkedin">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://www.behance.net/wonko_the_sane/" name="behance">
        <em class="fab fa-behance"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://github.com/pragya42/pragya42.github.ioabout">Pragya Jatav</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://github.com/pragya42/pragya42.github.io">Pragya Reads!</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
